{
	"$schema": "https://json.schemastore.org/eslintrc",
	"root": true,
	"extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
	"rules": {
		"quotes": [2, "single", { "avoidEscape": true }],
		"jsx-quotes": [2, "prefer-single"],
		"semi": ["error", "never"],
		// "no-unused-vars": "off",
		"unused-imports/no-unused-imports": "error",
    "tailwindcss/migration-from-tailwind-2": "off"
	},
	"plugins": ["tailwindcss", "unused-imports"],
	"settings": {
		"tailwindcss": {
			"callees": ["cn"]
		}
	}
}
